<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
     <FrameLayout
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_margin="5dp"
         android:id="@+id/drawingviewconatiner"
          android:padding="1dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toTopOf="@+id/pallet"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
          android:background="@drawable/drawing_background">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/image"
              android:scaleType="centerCrop"
              android:id="@+id/backImage"

              />
          <com.example.drawit.DrawingView
              android:id="@+id/DrawingView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"


              android:background="#80FFFFFF"

              />
     </FrameLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:id="@+id/pallet"
         android:layout_height="wrap_content"
         app:layout_constraintBottom_toTopOf="@+id/ll2"
         app:layout_constraintTop_toBottomOf="@+id/drawingviewconatiner"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
          android:orientation="horizontal"
         android:gravity="center"
         >
          <ImageButton
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:onClick="paintClicked"
              android:layout_margin="2dp"
              android:src="@drawable/palletitem"
              android:background="@color/red"
              android:tag="@color/red"/>
          <ImageButton
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_margin="2dp"
              android:onClick="paintClicked"
              android:src="@drawable/palletitem"
              android:background="@color/blue"
              android:tag="@color/blue"/>
          <ImageButton
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_margin="2dp"
              android:onClick="paintClicked"
              android:src="@drawable/palletitem"
              android:background="@color/green"
              android:tag="@color/green"/>
          <ImageButton
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:onClick="paintClicked"
              android:layout_margin="2dp"
              android:src="@drawable/palletitem"
              android:background="@color/yellow"
              android:tag="@color/yellow"/>
          <ImageButton
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_margin="2dp"
              android:onClick="paintClicked"
              android:src="@drawable/palletitem"
              android:background="@color/skin"
              android:tag="@color/skin"/>
          <ImageButton
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_margin="2dp"
              android:src="@drawable/palletitem"
              android:background="@color/lolipop"
              android:onClick="paintClicked"
              android:tag="@color/lolipop"/>
          <ImageButton
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_margin="2dp"
              android:src="@drawable/palletitem"
              android:onClick="paintClicked"
              android:background="@color/black"
             android:tag="@color/black"/>


     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:id="@+id/ll2"
         android:layout_height="wrap_content"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/pallet"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         android:orientation="horizontal"
         android:gravity="center"
         >

     <ImageButton
         android:layout_width="50dp"
         android:layout_height="50dp"
          android:id="@+id/ibrush"
         android:src="@drawable/ic_brush"
         android:scaleType="fitXY"
         android:layout_margin="5dp"
         app:layout_constraintTop_toBottomOf="@+id/pallet"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"/>
          <ImageButton
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/back"
              android:src="@drawable/ic_undo"
              android:scaleType="fitXY"

              android:tag="@color/white"
              android:layout_margin="5dp"
              app:layout_constraintTop_toBottomOf="@+id/pallet"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>
          <ImageButton
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/redo"
              android:src="@drawable/ic_redo"
              android:scaleType="fitXY"

              android:tag="@color/white"
              android:layout_margin="5dp"
              app:layout_constraintTop_toBottomOf="@+id/pallet"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>
          <ImageButton
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:id="@+id/gallery"
              android:src="@drawable/ic_image"
              android:scaleType="fitXY"

              android:tag="@color/white"
              android:layout_margin="5dp"
              app:layout_constraintTop_toBottomOf="@+id/pallet"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>

     </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>